# Airport_Simulator

Airport_Simulator_ClientSide/: Airport_Simulator_ClientSide.sln
Airport_Simulator_ClientSide/Airport_Simulator_ClientSide/: Airport_Simulator_ClientSide.csproj  Program.cs
Airport_Simulator_ClientSide/Airport_Simulator_ClientSide/Controllers/: HomeController.cs
Airport_Simulator_ClientSide/Airport_Simulator_ClientSide/Models/: ErrorViewModel.cs
Airport_Simulator_ClientSide/Airport_Simulator_ClientSide/Properties/: launchSettings.json
Airport_Simulator_ClientSide/Airport_Simulator_ClientSide/Views/: _ViewImports.cshtml
Airport_Simulator_ServerSide/: Airport_Simulator_ServerSide.sln
Airport_Simulator_ServerSide/Airplane_Production/: AirplaneDto.cs  Program.cs
Airport_Simulator_ServerSide/Airport_Simulator_API/: AirplaneTrack.txt  Airport_Simulator_API.csproj  Configuration.cs  ConnectionHub .cs  Program.cs  appsettings.json
Airport_Simulator_ServerSide/Airport_Simulator_API/Controllers/: AirportAPIController.cs
Airport_Simulator_ServerSide/Airport_Simulator_API/Properties/: launchSettings.json
Airport_Simulator_ServerSide/DLL/: DLL.csproj
Airport_Simulator_ServerSide/DLL/Attributes/: AirplanesTrackAttribute.cs
Airport_Simulator_ServerSide/DLL/Enums/: AirplanesCompenies.cs  Countries.cs  FuelState.cs  LegType.cs
Airport_Simulator_ServerSide/DLL/Interfaces/: IAirplane.cs
Airport_Simulator_ServerSide/DLL/Logic/: Logic.cs
Airport_Simulator_ServerSide/DataBase/: DataBase - Backup.csproj
Airport_Simulator_ServerSide/Models/Logic/: LegLogic.cs
(+13 files in other folders)
