01:29:28: 21b1ee82-4916-4374-9602-dd7995048f5e - number: 3 - by Israir  - from Honduras - to Israel Enter to leg number 1.
01:29:43: 21b1ee82-4916-4374-9602-dd7995048f5e - number: 3 - by Israir  - from Honduras - to Israel Enter to leg number 2.
01:29:43: e6aad13b-9061-46eb-aead-4eddd4023430 - number: 6 - by Israir  - from LaoPDR - to Israel Enter to leg number 1.
01:29:45: 21b1ee82-4916-4374-9602-dd7995048f5e - number: 3 - by Israir  - from Honduras - to Israel Enter to leg number 3.
01:29:47: e6aad13b-9061-46eb-aead-4eddd4023430 - number: 6 - by Israir  - from LaoPDR - to Israel Enter to leg number 2.
01:29:49: c5b1a83b-45a9-4728-b061-185846c8bb85 - number: 1 - by Israir  - from Denmark - to Israel Enter to leg number 1.
01:29:49: 21b1ee82-4916-4374-9602-dd7995048f5e - number: 3 - by Israir  - from Honduras - to Israel Enter to leg number 4.
01:29:51: e6aad13b-9061-46eb-aead-4eddd4023430 - number: 6 - by Israir  - from LaoPDR - to Israel Enter to leg number 3.
01:29:53: c5b1a83b-45a9-4728-b061-185846c8bb85 - number: 1 - by Israir  - from Denmark - to Israel Enter to leg number 2.
01:29:57: 21b1ee82-4916-4374-9602-dd7995048f5e - number: 3 - by Israir  - from Honduras - to Israel Enter to leg number 5.
01:29:59: e6aad13b-9061-46eb-aead-4eddd4023430 - number: 6 - by Israir  - from LaoPDR - to Israel Enter to leg number 4.
01:29:59: 68138fcd-46e3-4d56-aa63-f29b4eed1df3 - number: 2 - by ElAl  - from CapeVerde - to Israel Enter to leg number 1.
01:30:02: c5b1a83b-45a9-4728-b061-185846c8bb85 - number: 1 - by Israir  - from Denmark - to Israel Enter to leg number 3.
01:30:04: 21b1ee82-4916-4374-9602-dd7995048f5e - number: 3 - by Israir  - from Honduras - to Israel Enter to leg number 6.
01:30:08: e6aad13b-9061-46eb-aead-4eddd4023430 - number: 6 - by Israir  - from LaoPDR - to Israel Enter to leg number 5.
01:30:10: 68138fcd-46e3-4d56-aa63-f29b4eed1df3 - number: 2 - by ElAl  - from CapeVerde - to Israel Enter to leg number 2.
01:30:12: c5b1a83b-45a9-4728-b061-185846c8bb85 - number: 1 - by Israir  - from Denmark - to Israel Enter to leg number 4.
01:30:16: 21b1ee82-4916-4374-9602-dd7995048f5e - number: 3 - by Israir  - from Honduras - to Israel Enter to leg number 8.
01:30:18: e6aad13b-9061-46eb-aead-4eddd4023430 - number: 6 - by Israir  - from LaoPDR - to Israel Enter to leg number 6.
01:30:18: f0214f14-1639-43ea-8b7c-b06abb787d13 - number: 4 - by Arkia  - from Cambodia - to Israel Enter to leg number 1.
01:30:20: 68138fcd-46e3-4d56-aa63-f29b4eed1df3 - number: 2 - by ElAl  - from CapeVerde - to Israel Enter to leg number 3.
01:30:25: c5b1a83b-45a9-4728-b061-185846c8bb85 - number: 1 - by Israir  - from Denmark - to Israel Enter to leg number 5.
01:30:27: 21b1ee82-4916-4374-9602-dd7995048f5e - number: 3 - by Israir  - from Israel - to Togo Enter to leg number 4.
01:30:31: e6aad13b-9061-46eb-aead-4eddd4023430 - number: 6 - by Israir  - from LaoPDR - to Israel Enter to leg number 8.
01:30:33: f0214f14-1639-43ea-8b7c-b06abb787d13 - number: 4 - by Arkia  - from Cambodia - to Israel Enter to leg number 2.
01:30:37: c5b1a83b-45a9-4728-b061-185846c8bb85 - number: 1 - by Israir  - from Denmark - to Israel Enter to leg number 6.
01:30:41: 21b1ee82-4916-4374-9602-dd7995048f5e - number: 3 - by Israir  - from Israel - to Togo Enter to leg number 9.
01:30:41: 68138fcd-46e3-4d56-aa63-f29b4eed1df3 - number: 2 - by ElAl  - from CapeVerde - to Israel Enter to leg number 4.
01:30:43: 87473f07-4727-4e0b-b88d-d6ee4cc7f267 - number: 5 - by Arkia  - from Iceland - to Israel Enter to leg number 1.
01:30:45: f0214f14-1639-43ea-8b7c-b06abb787d13 - number: 4 - by Arkia  - from Cambodia - to Israel Enter to leg number 3.
01:30:53: 68138fcd-46e3-4d56-aa63-f29b4eed1df3 - number: 2 - by ElAl  - from CapeVerde - to Israel Enter to leg number 5.
01:30:54: e6aad13b-9061-46eb-aead-4eddd4023430 - number: 6 - by Israir  - from Israel - to Italy Enter to leg number 4.
01:30:54: c5b1a83b-45a9-4728-b061-185846c8bb85 - number: 1 - by Israir  - from Denmark - to Israel Enter to leg number 8.
01:30:55: 87473f07-4727-4e0b-b88d-d6ee4cc7f267 - number: 5 - by Arkia  - from Iceland - to Israel Enter to leg number 2.
01:30:59: 68138fcd-46e3-4d56-aa63-f29b4eed1df3 - number: 2 - by ElAl  - from CapeVerde - to Israel Enter to leg number 6.
01:31:03: e6aad13b-9061-46eb-aead-4eddd4023430 - number: 6 - by Israir  - from Israel - to Italy Enter to leg number 9.
01:31:04: f0214f14-1639-43ea-8b7c-b06abb787d13 - number: 4 - by Arkia  - from Cambodia - to Israel Enter to leg number 4.
01:31:06: 391664b8-af56-4825-8276-72ad3c113ca7 - number: 7 - by ElAl  - from Mongolia - to Israel Enter to leg number 1.
01:31:08: 87473f07-4727-4e0b-b88d-d6ee4cc7f267 - number: 5 - by Arkia  - from Iceland - to Israel Enter to leg number 3.
01:31:16: f0214f14-1639-43ea-8b7c-b06abb787d13 - number: 4 - by Arkia  - from Cambodia - to Israel Enter to leg number 5.
01:31:16: c5b1a83b-45a9-4728-b061-185846c8bb85 - number: 1 - by Israir  - from Israel - to Uzbekistan Enter to leg number 4.
01:31:16: 68138fcd-46e3-4d56-aa63-f29b4eed1df3 - number: 2 - by ElAl  - from CapeVerde - to Israel Enter to leg number 8.
01:31:18: 391664b8-af56-4825-8276-72ad3c113ca7 - number: 7 - by ElAl  - from Mongolia - to Israel Enter to leg number 2.
01:31:22: f0214f14-1639-43ea-8b7c-b06abb787d13 - number: 4 - by Arkia  - from Cambodia - to Israel Enter to leg number 6.
01:31:26: c5b1a83b-45a9-4728-b061-185846c8bb85 - number: 1 - by Israir  - from Israel - to Uzbekistan Enter to leg number 9.
01:31:27: 87473f07-4727-4e0b-b88d-d6ee4cc7f267 - number: 5 - by Arkia  - from Iceland - to Israel Enter to leg number 4.
01:31:29: 65672785-ff33-4ecf-8b62-751a281707b6 - number: 8 - by Arkia  - from Nicaragua - to Israel Enter to leg number 1.
01:31:32: 391664b8-af56-4825-8276-72ad3c113ca7 - number: 7 - by ElAl  - from Mongolia - to Israel Enter to leg number 3.
01:31:40: 87473f07-4727-4e0b-b88d-d6ee4cc7f267 - number: 5 - by Arkia  - from Iceland - to Israel Enter to leg number 5.
01:31:40: 68138fcd-46e3-4d56-aa63-f29b4eed1df3 - number: 2 - by ElAl  - from Israel - to Uganda Enter to leg number 4.
01:31:40: f0214f14-1639-43ea-8b7c-b06abb787d13 - number: 4 - by Arkia  - from Cambodia - to Israel Enter to leg number 8.
01:31:42: 65672785-ff33-4ecf-8b62-751a281707b6 - number: 8 - by Arkia  - from Nicaragua - to Israel Enter to leg number 2.
01:31:46: 87473f07-4727-4e0b-b88d-d6ee4cc7f267 - number: 5 - by Arkia  - from Iceland - to Israel Enter to leg number 6.
01:31:50: 68138fcd-46e3-4d56-aa63-f29b4eed1df3 - number: 2 - by ElAl  - from Israel - to Uganda Enter to leg number 9.
01:31:50: 391664b8-af56-4825-8276-72ad3c113ca7 - number: 7 - by ElAl  - from Mongolia - to Israel Enter to leg number 4.
01:31:52: 81fa4be6-dfb1-4a63-afab-b7d3ff1e7afe - number: 9 - by Arkia  - from Cambodia - to Israel Enter to leg number 1.
01:31:54: 65672785-ff33-4ecf-8b62-751a281707b6 - number: 8 - by Arkia  - from Nicaragua - to Israel Enter to leg number 3.
01:32:02: 391664b8-af56-4825-8276-72ad3c113ca7 - number: 7 - by ElAl  - from Mongolia - to Israel Enter to leg number 5.
01:32:02: f0214f14-1639-43ea-8b7c-b06abb787d13 - number: 4 - by Arkia  - from Israel - to India Enter to leg number 4.
01:32:03: 87473f07-4727-4e0b-b88d-d6ee4cc7f267 - number: 5 - by Arkia  - from Iceland - to Israel Enter to leg number 8.
01:32:04: 81fa4be6-dfb1-4a63-afab-b7d3ff1e7afe - number: 9 - by Arkia  - from Cambodia - to Israel Enter to leg number 2.
01:32:09: 391664b8-af56-4825-8276-72ad3c113ca7 - number: 7 - by ElAl  - from Mongolia - to Israel Enter to leg number 6.
01:32:12: f0214f14-1639-43ea-8b7c-b06abb787d13 - number: 4 - by Arkia  - from Israel - to India Enter to leg number 9.
01:32:13: 65672785-ff33-4ecf-8b62-751a281707b6 - number: 8 - by Arkia  - from Nicaragua - to Israel Enter to leg number 4.
01:33:36: 8921fad7-2aa1-4cc2-bc0c-983a95999e5b - number: 6 - by Arkia  - from Jordan - to Israel Enter to leg number 1.
01:33:39: 8921fad7-2aa1-4cc2-bc0c-983a95999e5b - number: 6 - by Arkia  - from Jordan - to Israel Enter to leg number 2.
01:33:39: 8841998d-6f7b-44d9-9958-3eaa750d18ae - number: 8 - by DorSan  - from CapeVerde - to Israel Enter to leg number 1.
01:33:41: 8921fad7-2aa1-4cc2-bc0c-983a95999e5b - number: 6 - by Arkia  - from Jordan - to Israel Enter to leg number 3.
01:33:43: 8841998d-6f7b-44d9-9958-3eaa750d18ae - number: 8 - by DorSan  - from CapeVerde - to Israel Enter to leg number 2.
01:33:46: 8921fad7-2aa1-4cc2-bc0c-983a95999e5b - number: 6 - by Arkia  - from Jordan - to Israel Enter to leg number 4.
01:33:46: 22b78d87-e6cd-4856-9ccc-2c1c7d5b1d3d - number: 9 - by Israir  - from Luxembourg - to Israel Enter to leg number 1.
01:33:48: 8841998d-6f7b-44d9-9958-3eaa750d18ae - number: 8 - by DorSan  - from CapeVerde - to Israel Enter to leg number 3.
01:33:52: 8921fad7-2aa1-4cc2-bc0c-983a95999e5b - number: 6 - by Arkia  - from Jordan - to Israel Enter to leg number 5.
01:33:54: 22b78d87-e6cd-4856-9ccc-2c1c7d5b1d3d - number: 9 - by Israir  - from Luxembourg - to Israel Enter to leg number 2.
01:33:56: 8841998d-6f7b-44d9-9958-3eaa750d18ae - number: 8 - by DorSan  - from CapeVerde - to Israel Enter to leg number 4.
01:33:58: 8921fad7-2aa1-4cc2-bc0c-983a95999e5b - number: 6 - by Arkia  - from Jordan - to Israel Enter to leg number 6.
01:33:58: 5ade9fe2-3f87-47c8-a58b-0cf047978273 - number: 12 - by DorSan  - from Jamaica - to Israel Enter to leg number 1.
01:34:00: 22b78d87-e6cd-4856-9ccc-2c1c7d5b1d3d - number: 9 - by Israir  - from Luxembourg - to Israel Enter to leg number 3.
01:34:04: 8841998d-6f7b-44d9-9958-3eaa750d18ae - number: 8 - by DorSan  - from CapeVerde - to Israel Enter to leg number 5.
01:34:08: 8921fad7-2aa1-4cc2-bc0c-983a95999e5b - number: 6 - by Arkia  - from Jordan - to Israel Enter to leg number 8.
01:34:10: 5ade9fe2-3f87-47c8-a58b-0cf047978273 - number: 12 - by DorSan  - from Jamaica - to Israel Enter to leg number 2.
01:34:12: 22b78d87-e6cd-4856-9ccc-2c1c7d5b1d3d - number: 9 - by Israir  - from Luxembourg - to Israel Enter to leg number 4.
01:34:14: 8841998d-6f7b-44d9-9958-3eaa750d18ae - number: 8 - by DorSan  - from CapeVerde - to Israel Enter to leg number 6.
01:34:17: 9566011b-ee83-4ec6-9e66-327d8a9663b1 - number: 4 - by Israir  - from Guatemala - to Israel Enter to leg number 1.
01:34:19: 5ade9fe2-3f87-47c8-a58b-0cf047978273 - number: 12 - by DorSan  - from Jamaica - to Israel Enter to leg number 3.
01:34:23: 22b78d87-e6cd-4856-9ccc-2c1c7d5b1d3d - number: 9 - by Israir  - from Luxembourg - to Israel Enter to leg number 5.
01:34:23: 8921fad7-2aa1-4cc2-bc0c-983a95999e5b - number: 6 - by Arkia  - from Israel - to India Enter to leg number 4.
01:34:27: 8841998d-6f7b-44d9-9958-3eaa750d18ae - number: 8 - by DorSan  - from CapeVerde - to Israel Enter to leg number 8.
01:34:29: 9566011b-ee83-4ec6-9e66-327d8a9663b1 - number: 4 - by Israir  - from Guatemala - to Israel Enter to leg number 2.
01:34:33: 22b78d87-e6cd-4856-9ccc-2c1c7d5b1d3d - number: 9 - by Israir  - from Luxembourg - to Israel Enter to leg number 6.
01:34:37: 8921fad7-2aa1-4cc2-bc0c-983a95999e5b - number: 6 - by Arkia  - from Israel - to India Enter to leg number 9.
01:34:37: 5ade9fe2-3f87-47c8-a58b-0cf047978273 - number: 12 - by DorSan  - from Jamaica - to Israel Enter to leg number 4.
01:34:39: 6504b61a-d26e-465a-b160-1f6123958499 - number: 7 - by Arkia  - from EquatorialGuinea - to Israel Enter to leg number 1.
01:34:41: 9566011b-ee83-4ec6-9e66-327d8a9663b1 - number: 4 - by Israir  - from Guatemala - to Israel Enter to leg number 3.
01:34:49: 5ade9fe2-3f87-47c8-a58b-0cf047978273 - number: 12 - by DorSan  - from Jamaica - to Israel Enter to leg number 5.
01:34:49: 8841998d-6f7b-44d9-9958-3eaa750d18ae - number: 8 - by DorSan  - from Israel - to Zambia Enter to leg number 4.
01:34:49: 22b78d87-e6cd-4856-9ccc-2c1c7d5b1d3d - number: 9 - by Israir  - from Luxembourg - to Israel Enter to leg number 8.
01:34:51: 6504b61a-d26e-465a-b160-1f6123958499 - number: 7 - by Arkia  - from EquatorialGuinea - to Israel Enter to leg number 2.
01:34:55: 5ade9fe2-3f87-47c8-a58b-0cf047978273 - number: 12 - by DorSan  - from Jamaica - to Israel Enter to leg number 6.
01:34:59: 8841998d-6f7b-44d9-9958-3eaa750d18ae - number: 8 - by DorSan  - from Israel - to Zambia Enter to leg number 9.
01:34:59: 9566011b-ee83-4ec6-9e66-327d8a9663b1 - number: 4 - by Israir  - from Guatemala - to Israel Enter to leg number 4.
01:35:01: eb88d8db-a98f-4002-8bfe-66412ca751df - number: 5 - by ElAl  - from Azerbaijan - to Israel Enter to leg number 1.
01:35:03: 6504b61a-d26e-465a-b160-1f6123958499 - number: 7 - by Arkia  - from EquatorialGuinea - to Israel Enter to leg number 3.
01:35:11: 9566011b-ee83-4ec6-9e66-327d8a9663b1 - number: 4 - by Israir  - from Guatemala - to Israel Enter to leg number 5.
01:35:12: 22b78d87-e6cd-4856-9ccc-2c1c7d5b1d3d - number: 9 - by Israir  - from Israel - to Australia Enter to leg number 4.
01:35:12: 5ade9fe2-3f87-47c8-a58b-0cf047978273 - number: 12 - by DorSan  - from Jamaica - to Israel Enter to leg number 8.
01:35:13: eb88d8db-a98f-4002-8bfe-66412ca751df - number: 5 - by ElAl  - from Azerbaijan - to Israel Enter to leg number 2.
01:35:18: 9566011b-ee83-4ec6-9e66-327d8a9663b1 - number: 4 - by Israir  - from Guatemala - to Israel Enter to leg number 6.
01:35:22: 22b78d87-e6cd-4856-9ccc-2c1c7d5b1d3d - number: 9 - by Israir  - from Israel - to Australia Enter to leg number 9.
01:35:22: 6504b61a-d26e-465a-b160-1f6123958499 - number: 7 - by Arkia  - from EquatorialGuinea - to Israel Enter to leg number 4.
01:35:24: 06389346-a1dd-4d6a-bff6-652a67015c16 - number: 10 - by Arkia  - from Seychelles - to Israel Enter to leg number 1.
01:35:26: eb88d8db-a98f-4002-8bfe-66412ca751df - number: 5 - by ElAl  - from Azerbaijan - to Israel Enter to leg number 3.
01:35:34: 6504b61a-d26e-465a-b160-1f6123958499 - number: 7 - by Arkia  - from EquatorialGuinea - to Israel Enter to leg number 5.
01:35:34: 5ade9fe2-3f87-47c8-a58b-0cf047978273 - number: 12 - by DorSan  - from Israel - to Georgia Enter to leg number 4.
01:35:34: 9566011b-ee83-4ec6-9e66-327d8a9663b1 - number: 4 - by Israir  - from Guatemala - to Israel Enter to leg number 8.
01:35:36: 06389346-a1dd-4d6a-bff6-652a67015c16 - number: 10 - by Arkia  - from Seychelles - to Israel Enter to leg number 2.
01:35:40: 6504b61a-d26e-465a-b160-1f6123958499 - number: 7 - by Arkia  - from EquatorialGuinea - to Israel Enter to leg number 6.
01:35:44: 5ade9fe2-3f87-47c8-a58b-0cf047978273 - number: 12 - by DorSan  - from Israel - to Georgia Enter to leg number 9.
01:35:44: eb88d8db-a98f-4002-8bfe-66412ca751df - number: 5 - by ElAl  - from Azerbaijan - to Israel Enter to leg number 4.
01:35:46: 41999a3d-a1f8-4ffa-89df-b283c2534113 - number: 17 - by Arkia  - from Brazil - to Israel Enter to leg number 1.
01:52:46: 98e1dd0b-cf0b-4846-b32b-0b7211d9e523 - number: 11 - by DorSan  - from EastTimor - to Israel Enter to leg number 1.
01:52:49: 98e1dd0b-cf0b-4846-b32b-0b7211d9e523 - number: 11 - by DorSan  - from EastTimor - to Israel Enter to leg number 2.
01:52:49: f8639fc5-11b6-42c9-8807-78ed89fa9514 - number: 14 - by ElAl  - from SaoTomePrincipe - to Israel Enter to leg number 1.
01:52:52: 98e1dd0b-cf0b-4846-b32b-0b7211d9e523 - number: 11 - by DorSan  - from EastTimor - to Israel Enter to leg number 3.
01:52:55: f8639fc5-11b6-42c9-8807-78ed89fa9514 - number: 14 - by ElAl  - from SaoTomePrincipe - to Israel Enter to leg number 2.
01:52:57: 98e1dd0b-cf0b-4846-b32b-0b7211d9e523 - number: 11 - by DorSan  - from EastTimor - to Israel Enter to leg number 4.
01:52:58: 8e01d872-2992-48b4-be34-d822d4a406a0 - number: 17 - by ElAl  - from Kazakhstan - to Israel Enter to leg number 1.
01:53:01: f8639fc5-11b6-42c9-8807-78ed89fa9514 - number: 14 - by ElAl  - from SaoTomePrincipe - to Israel Enter to leg number 3.
01:53:04: 98e1dd0b-cf0b-4846-b32b-0b7211d9e523 - number: 11 - by DorSan  - from EastTimor - to Israel Enter to leg number 5.
01:53:06: 8e01d872-2992-48b4-be34-d822d4a406a0 - number: 17 - by ElAl  - from Kazakhstan - to Israel Enter to leg number 2.
01:53:08: f8639fc5-11b6-42c9-8807-78ed89fa9514 - number: 14 - by ElAl  - from SaoTomePrincipe - to Israel Enter to leg number 4.
01:53:11: 98e1dd0b-cf0b-4846-b32b-0b7211d9e523 - number: 11 - by DorSan  - from EastTimor - to Israel Enter to leg number 6.
01:53:11: 0e0632ca-5c86-41c2-99c5-62cbcf77c5e7 - number: 13 - by DorSan  - from SaintLucia - to Israel Enter to leg number 1.
01:53:14: 8e01d872-2992-48b4-be34-d822d4a406a0 - number: 17 - by ElAl  - from Kazakhstan - to Israel Enter to leg number 3.
01:53:17: f8639fc5-11b6-42c9-8807-78ed89fa9514 - number: 14 - by ElAl  - from SaoTomePrincipe - to Israel Enter to leg number 5.
01:53:21: 98e1dd0b-cf0b-4846-b32b-0b7211d9e523 - number: 11 - by DorSan  - from EastTimor - to Israel Enter to leg number 8.
01:53:23: 0e0632ca-5c86-41c2-99c5-62cbcf77c5e7 - number: 13 - by DorSan  - from SaintLucia - to Israel Enter to leg number 2.
01:53:26: 8e01d872-2992-48b4-be34-d822d4a406a0 - number: 17 - by ElAl  - from Kazakhstan - to Israel Enter to leg number 4.
01:53:28: f8639fc5-11b6-42c9-8807-78ed89fa9514 - number: 14 - by ElAl  - from SaoTomePrincipe - to Israel Enter to leg number 6.
01:53:30: 78bb038a-29ba-4cdf-a542-0fa969a82050 - number: 12 - by Israir  - from Namibia - to Israel Enter to leg number 1.
01:53:32: 0e0632ca-5c86-41c2-99c5-62cbcf77c5e7 - number: 13 - by DorSan  - from SaintLucia - to Israel Enter to leg number 3.
01:53:36: 8e01d872-2992-48b4-be34-d822d4a406a0 - number: 17 - by ElAl  - from Kazakhstan - to Israel Enter to leg number 5.
01:53:37: 98e1dd0b-cf0b-4846-b32b-0b7211d9e523 - number: 11 - by DorSan  - from Israel - to Eswatini Enter to leg number 4.
01:53:41: f8639fc5-11b6-42c9-8807-78ed89fa9514 - number: 14 - by ElAl  - from SaoTomePrincipe - to Israel Enter to leg number 8.
01:53:42: 78bb038a-29ba-4cdf-a542-0fa969a82050 - number: 12 - by Israir  - from Namibia - to Israel Enter to leg number 2.
01:53:47: 8e01d872-2992-48b4-be34-d822d4a406a0 - number: 17 - by ElAl  - from Kazakhstan - to Israel Enter to leg number 6.
01:53:54: 98e1dd0b-cf0b-4846-b32b-0b7211d9e523 - number: 11 - by DorSan  - from Israel - to Eswatini Enter to leg number 9.
01:53:54: 0e0632ca-5c86-41c2-99c5-62cbcf77c5e7 - number: 13 - by DorSan  - from SaintLucia - to Israel Enter to leg number 4.
01:53:55: 98e1dd0b-cf0b-4846-b32b-0b7211d9e523 - number: 11 - by DorSan  - from Israel - to Eswatini Enter to leg number 9.
01:53:58: 78bb038a-29ba-4cdf-a542-0fa969a82050 - number: 12 - by Israir  - from Namibia - to Israel Enter to leg number 3.
01:58:58: 8c3fe9ee-3336-4a4b-aded-c8ff2eba5c44 - number: 12 - by DorSan  - from Mauritius - to Israel Enter to leg number 1.
01:59:00: 8c3fe9ee-3336-4a4b-aded-c8ff2eba5c44 - number: 12 - by DorSan  - from Mauritius - to Israel Enter to leg number 2.
01:59:00: f862b576-a8c1-4c6f-80c5-2265792f40b5 - number: 6 - by Arkia  - from India - to Israel Enter to leg number 1.
01:59:03: 8c3fe9ee-3336-4a4b-aded-c8ff2eba5c44 - number: 12 - by DorSan  - from Mauritius - to Israel Enter to leg number 3.
01:59:05: f862b576-a8c1-4c6f-80c5-2265792f40b5 - number: 6 - by Arkia  - from India - to Israel Enter to leg number 2.
01:59:06: c68c931e-767a-4f2a-9ed8-7da4a8dfab54 - number: 14 - by DorSan  - from Samoa - to Israel Enter to leg number 1.
01:59:07: 8c3fe9ee-3336-4a4b-aded-c8ff2eba5c44 - number: 12 - by DorSan  - from Mauritius - to Israel Enter to leg number 4.
01:59:09: f862b576-a8c1-4c6f-80c5-2265792f40b5 - number: 6 - by Arkia  - from India - to Israel Enter to leg number 3.
01:59:11: c68c931e-767a-4f2a-9ed8-7da4a8dfab54 - number: 14 - by DorSan  - from Samoa - to Israel Enter to leg number 2.
01:59:15: 8c3fe9ee-3336-4a4b-aded-c8ff2eba5c44 - number: 12 - by DorSan  - from Mauritius - to Israel Enter to leg number 5.
01:59:17: f862b576-a8c1-4c6f-80c5-2265792f40b5 - number: 6 - by Arkia  - from India - to Israel Enter to leg number 4.
01:59:17: f45b597f-2a9f-4858-9ef1-bba9497bb6ca - number: 9 - by Israir  - from Palau - to Israel Enter to leg number 1.
01:59:19: c68c931e-767a-4f2a-9ed8-7da4a8dfab54 - number: 14 - by DorSan  - from Samoa - to Israel Enter to leg number 3.
01:59:21: 8c3fe9ee-3336-4a4b-aded-c8ff2eba5c44 - number: 12 - by DorSan  - from Mauritius - to Israel Enter to leg number 6.
01:59:25: f862b576-a8c1-4c6f-80c5-2265792f40b5 - number: 6 - by Arkia  - from India - to Israel Enter to leg number 5.
01:59:27: f45b597f-2a9f-4858-9ef1-bba9497bb6ca - number: 9 - by Israir  - from Palau - to Israel Enter to leg number 2.
01:59:29: c68c931e-767a-4f2a-9ed8-7da4a8dfab54 - number: 14 - by DorSan  - from Samoa - to Israel Enter to leg number 4.
01:59:33: 8c3fe9ee-3336-4a4b-aded-c8ff2eba5c44 - number: 12 - by DorSan  - from Mauritius - to Israel Enter to leg number 8.
01:59:35: a7a28f76-6068-40a5-bb60-e340361b4e58 - number: 8 - by DorSan  - from Iceland - to Israel Enter to leg number 1.
01:59:35: f862b576-a8c1-4c6f-80c5-2265792f40b5 - number: 6 - by Arkia  - from India - to Israel Enter to leg number 6.
01:59:37: f45b597f-2a9f-4858-9ef1-bba9497bb6ca - number: 9 - by Israir  - from Palau - to Israel Enter to leg number 3.
01:59:41: c68c931e-767a-4f2a-9ed8-7da4a8dfab54 - number: 14 - by DorSan  - from Samoa - to Israel Enter to leg number 5.
01:59:43: 8c3fe9ee-3336-4a4b-aded-c8ff2eba5c44 - number: 12 - by DorSan  - from Israel - to Australia Enter to leg number 4.
01:59:45: a7a28f76-6068-40a5-bb60-e340361b4e58 - number: 8 - by DorSan  - from Iceland - to Israel Enter to leg number 2.
01:59:49: f862b576-a8c1-4c6f-80c5-2265792f40b5 - number: 6 - by Arkia  - from India - to Israel Enter to leg number 8.
01:59:53: c68c931e-767a-4f2a-9ed8-7da4a8dfab54 - number: 14 - by DorSan  - from Samoa - to Israel Enter to leg number 6.
01:59:57: 32af2e3d-ab4d-4cab-adec-4dd5653efa31 - number: 5 - by Arkia  - from PapuaNewGuinea - to Israel Enter to leg number 1.
01:59:58: 8c3fe9ee-3336-4a4b-aded-c8ff2eba5c44 - number: 12 - by DorSan  - from Israel - to Australia Enter to leg number 9.
01:59:58: f45b597f-2a9f-4858-9ef1-bba9497bb6ca - number: 9 - by Israir  - from Palau - to Israel Enter to leg number 4.
02:00:01: a7a28f76-6068-40a5-bb60-e340361b4e58 - number: 8 - by DorSan  - from Iceland - to Israel Enter to leg number 3.
02:00:13: 32af2e3d-ab4d-4cab-adec-4dd5653efa31 - number: 5 - by Arkia  - from PapuaNewGuinea - to Israel Enter to leg number 2.
02:00:19: f45b597f-2a9f-4858-9ef1-bba9497bb6ca - number: 9 - by Israir  - from Palau - to Israel Enter to leg number 5.
02:00:20: f862b576-a8c1-4c6f-80c5-2265792f40b5 - number: 6 - by Arkia  - from Israel - to Guinea Enter to leg number 4.
02:00:20: c68c931e-767a-4f2a-9ed8-7da4a8dfab54 - number: 14 - by DorSan  - from Samoa - to Israel Enter to leg number 8.
02:00:21: 3ef6f6b3-25b8-476e-be73-de7defe1f6ad - number: 7 - by Israir  - from TrinidadandTobago - to Israel Enter to leg number 1.
02:00:26: f45b597f-2a9f-4858-9ef1-bba9497bb6ca - number: 9 - by Israir  - from Palau - to Israel Enter to leg number 6.
02:00:30: f862b576-a8c1-4c6f-80c5-2265792f40b5 - number: 6 - by Arkia  - from Israel - to Guinea Enter to leg number 9.
02:00:30: a7a28f76-6068-40a5-bb60-e340361b4e58 - number: 8 - by DorSan  - from Iceland - to Israel Enter to leg number 4.
02:00:30: 32af2e3d-ab4d-4cab-adec-4dd5653efa31 - number: 5 - by Arkia  - from PapuaNewGuinea - to Israel Enter to leg number 3.
02:00:34: 3ef6f6b3-25b8-476e-be73-de7defe1f6ad - number: 7 - by Israir  - from TrinidadandTobago - to Israel Enter to leg number 2.
02:00:42: a7a28f76-6068-40a5-bb60-e340361b4e58 - number: 8 - by DorSan  - from Iceland - to Israel Enter to leg number 5.
02:00:43: c68c931e-767a-4f2a-9ed8-7da4a8dfab54 - number: 14 - by DorSan  - from Israel - to Andorra Enter to leg number 4.
02:00:43: f45b597f-2a9f-4858-9ef1-bba9497bb6ca - number: 9 - by Israir  - from Palau - to Israel Enter to leg number 8.
02:00:44: d9df2449-9a94-4d2b-bf18-ec817de51cac - number: 11 - by Israir  - from Tuvalu - to Israel Enter to leg number 1.
02:00:49: a7a28f76-6068-40a5-bb60-e340361b4e58 - number: 8 - by DorSan  - from Iceland - to Israel Enter to leg number 6.
02:00:53: c68c931e-767a-4f2a-9ed8-7da4a8dfab54 - number: 14 - by DorSan  - from Israel - to Andorra Enter to leg number 9.
