is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Airplane_Production
build_property.ProjectDir = C:\Users\afiks\OneDrive\Documents\githubProject\Airport_Simulator\Airport_Simulator_ServerSide\Airplane_Production\
